<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_Round_Robin_Assignee__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Current Round Robin Assignee</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Round_Robin_Assignee__c.Round_Robin__c</field>
            <operation>equals</operation>
            <valueField>$Source.Id</valueField>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Round_Robin_Assignee__c</referenceTo>
    <relationshipLabel>Round Robin</relationshipLabel>
    <relationshipName>Round_Robin</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
