<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Matching_Rule__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please use a pipeline to separate the value. E.g BillingCountry=Singapore,Taiwan|BillingCity=Singapore,Taipei</inlineHelpText>
    <label>Matching Rule</label>
    <length>50000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>6</visibleLines>
</CustomField>
