<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Round_Robin</fullName>
    <columns>NAME</columns>
    <columns>API_Name__c</columns>
    <columns>Queue_Order__c</columns>
    <columns>Is_Active__c</columns>
    <columns>Total_Active_Assignee__c</columns>
    <columns>Current_Round_Robin_Assignee__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>sObject__c</field>
        <operation>equals</operation>
        <value>Account</value>
    </filters>
    <label>Account Round Robin</label>
</ListView>
